{
  "expo": {
    "name": "PoiPoi Beta",
    "slug": "poipoi-beta",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#06b6d4"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.poipoi.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#06b6d4"
      },
      "package": "com.poipoi.mobile",
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow PoiPoi to access your camera"
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Allow PoiPoi to access your microphone"
        }
      ]
    ],
    "extra": {
      "apiBaseUrl": "https://3000-icjj73lbyhjqxckppm49v-ef296818.sg1.manus.computer",
      "apiTimeout": 30000,
      "buildNumber": "1",
      "releaseChannel": "beta"
    },
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 30000
    }
  }
}
